<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <TextView
        android:id="@+id/nameLand"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:text="Ada Lovelace"
        android:textAllCaps="false"
        android:gravity="center"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/layoutLand"
        app:layout_constraintVertical_weight="0.2"
        android:textSize="30sp"/>

    <android.support.constraint.ConstraintLayout
        android:id="@+id/layoutLand"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/nameLand"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintVertical_weight="0.8">

        <ImageView
            android:id="@+id/ivLand"
            android:layout_width="0dp"
            android:layout_margin="5dp"
            android:layout_height="match_parent"
            app:layout_constraintHorizontal_weight="0.4"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toLeftOf="@id/svLand"
            app:layout_constraintTop_toTopOf="parent"
            android:src="@drawable/ada"/>


        <ScrollView
            android:id="@+id/svLand"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            app:layout_constraintHorizontal_weight="0.6"
            app:layout_constraintLeft_toRightOf="@id/ivLand"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_margin="15dp"
            android:scrollbars="none">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/tvLand"
                android:text="@string/ada"
                android:textAllCaps="false"
                android:textSize="20sp"/>


        </ScrollView>
    </android.support.constraint.ConstraintLayout>

</android.support.constraint.ConstraintLayout>